# medibooking-service-server

./: .gitignore  Dockerfile  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
scripts/: start.sh
src/main/java/com/medibooking/bookingserviceserver/: BookingServiceServerApplication.java
src/main/java/com/medibooking/bookingserviceserver/auth/: ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserDetails.java  ApplicationUserService.java
src/main/java/com/medibooking/bookingserviceserver/config/: SecurityConfig.java
src/main/java/com/medibooking/bookingserviceserver/controllers/: AccountController.java  AppointmentController.java  DoctorController.java  LanguageController.java  PatientController.java  SpecializationController.java
src/main/java/com/medibooking/bookingserviceserver/entities/: Account.java  Appointment.java  Authority.java  Doctor.java  DoctorAccount.java  Language.java  Patient.java  PatientAccount.java  Specialization.java  User.java
src/main/java/com/medibooking/bookingserviceserver/jwt/: AuthenticationRequest.java  JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/com/medibooking/bookingserviceserver/mappers/: AccountMapper.java  AppointmentMapper.java  DoctorMapper.java  LanguageMapper.java  PatientMapper.java  SpecializationMapper.java
src/main/java/com/medibooking/bookingserviceserver/repositories/: AccountRepository.java  AppointmentRepository.java  AuthorityRepository.java  DoctorRepository.java  LanguageRepository.java  PatientRepository.java  SpecializationRepository.java
src/main/java/com/medibooking/bookingserviceserver/services/: AccountService.java  AppointmentService.java  DoctorService.java  LanguageService.java  PatientService.java  SpecializationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_ACCOUNTS.sql
src/test/java/com/medibooking/bookingserviceserver/: BookingServiceServerApplicationTests.java
src/test/resources/: application.properties
(+19 files in other folders)
