# Postgres SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://172.29.16.1:5432/medibooking
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.jpa.hibernate.ddl-auto=create

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://172.29.16.1:5432/medibooking
spring.flyway.user=postgres
spring.flyway.password=mysecretpassword
spring.flyway.baseline-on-migrate = true

# JWT Config
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

# Docker
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create